# DanmakuRenderEngine

./: README.MD  README_cn.md  build.gradle  gradle.properties  settings.gradle
danmaku-render-engine/: build.gradle
danmaku-render-engine/src/main/: AndroidManifest.xml
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/: DanmakuView.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/control/: AbsConfig.kt  ConfigChangeListener.kt  DanmakuCommand.kt  DanmakuConfig.kt  DanmakuController.kt  DanmakuEvent.kt  Events.kt  ICommandMonitor.kt  IEventListener.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/data/: DanmakuData.kt  DataManager.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/render/: IRenderLayer.kt  RenderEngine.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/render/cache/: DrawCachePool.kt  IDrawCachePool.kt  LayerBuffer.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/render/draw/: DrawItem.kt  IDrawItemFactory.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/touch/: IItemClickListener.kt  ITouchDelegate.kt  ITouchTarget.kt  TouchHelper.kt
danmaku-render-engine/src/main/java/com/bytedance/danmaku/render/engine/utils/: Constants.kt  KotlinExtensions.kt  Logger.kt  Profiler.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/: DanmakuView.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/control/: AbsConfig.kt  ConfigChangeListener.kt  DanmakuCommand.kt  DanmakuConfig.kt  DanmakuController.kt  DanmakuEvent.kt  Events.kt  ICommandMonitor.kt  IEventListener.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/data/: DanmakuData.kt  DataManager.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/render/: IRenderLayer.kt  RenderEngine.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/touch/: IItemClickListener.kt  ITouchDelegate.kt  ITouchTarget.kt  TouchHelper.kt
danmaku-render-engine/src/main/java/com/ixigua/common/danmaku/render/engine/utils/: Constants.kt  KotlinExtensions.kt  Logger.kt  Profiler.kt
demo/: build.gradle
meteor/: build.gradle
meteor/src/main/: AndroidManifest.xml
meteor/src/main/java/com/ixigua/common/meteor/: DanmakuView.kt
meteor/src/main/java/com/ixigua/common/meteor/control/: AbsConfig.kt  ConfigChangeListener.kt  DanmakuCommand.kt  DanmakuConfig.kt  DanmakuController.kt  DanmakuEvent.kt  Events.kt  ICommandMonitor.kt  IEventListener.kt
meteor/src/main/java/com/ixigua/common/meteor/data/: DanmakuData.kt  DataManager.kt  IDanmakuData.kt
meteor/src/main/java/com/ixigua/common/meteor/render/: IRenderLayer.kt  RenderEngine.kt
meteor/src/main/java/com/ixigua/common/meteor/render/cache/: DrawCachePool.kt  IDrawCachePool.kt  LayerBuffer.kt
meteor/src/main/java/com/ixigua/common/meteor/render/draw/: DrawItem.kt  IDrawItem.kt  IDrawItemFactory.kt
meteor/src/main/java/com/ixigua/common/meteor/render/draw/bitmap/: BitmapData.kt  BitmapDrawItem.kt  BitmapDrawItemFactory.kt
meteor/src/main/java/com/ixigua/common/meteor/render/draw/mask/: MaskDanmaku.kt
meteor/src/main/java/com/ixigua/common/meteor/render/draw/text/: TextData.kt  TextDrawItem.kt  TextDrawItemFactory.kt
meteor/src/main/java/com/ixigua/common/meteor/touch/: IItemClickListener.kt  ITouchDelegate.kt  ITouchTarget.kt  TouchHelper.kt
meteor/src/main/java/com/ixigua/common/meteor/utils/: Constants.kt  KotlinExtensions.kt  Logger.kt  Profiler.kt
(+159 files in other folders)
