# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_PLUGIN = com.android.tools.build:gradle:3.1.4
APPCOMPAT_LIB=com.android.support:appcompat-v7:27.1.1

KOTLIN_LIB = org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
KOTLIN_PLUGIN = org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31

