apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    GROUP = 'com.ixigua.common'
    POM_ARTIFACT_ID = 'meteor'
    VERSION_NAME = '0.0.5-rc1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation APPCOMPAT_LIB
    implementation KOTLIN_LIB
}
