plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {

    }
}

dependencies {
    implementation KOTLIN_LIB
    implementation ANDROIDX_LIB
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.bytedance'
                artifactId 'danmaku-render-engine'
                version = '0.1.0'
            }
        }
    }
}
