plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    GROUP = 'com.ixigua.common'
    POM_ARTIFACT_ID = 'danmaku-render-engine'
    VERSION_NAME = '0.0.9'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation KOTLIN_LIB
    implementation ANDROIDX_LIB
}
